{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "server:prod-test": "set NODE_ENV=development&& nodemon --exec babel-node dist/server.js",
    "server:prod": "set NODE_ENV=production&& nodemon --exec babel-node dist/server.js",
    "server:dev": "set NODE_ENV=development&& nodemon --exec babel-node src/server.js",
    "server-chrome": "set NODE_ENV=development&& open-cli http://localhost:9000 -- chrome && nodemon --exec babel-node src/server.js",
    "react-dev-server": "webpack serve --config webpack.dev.js --open chrome",
    "build:docker": "npm run build:src && npm run build:config && npm run copy:templates && npm run build:react-app",
    "build:prod": "npm run build:src && npm run copy:templates && npm run build:react-app",
    "build:react-app:watch": "webpack --config webpack.prod.js --watch",
    "build:react-app": "webpack --config webpack.prod.js",
    "build:src": "npm run clean && babel ./src --out-dir dist --ignore **/temp/*.js,**/dist/*.js,**/components/*.js,**/styles/**/*.js,**/index.js,**/customizeLogin.js,**/customizeSignup.js",
    "build:config": "cp -r ./config ./temp && babel ./config --out-dir config",
    "copy:templates": "cp -r ./src/templates ./dist/templates",
    "clean": "rm -rf ./dist && mkdir dist",
    "db-setup": "npm run db-setup:articles && npm run db-setup:comments",
    "db-setup:articles": "babel-node db-setup/addArticlesToDB.js",
    "db-setup:comments": "babel-node db-setup/addCommentsToDB.js",
    "customize:login": "babel-node src/auth/customizeLogin.js",
    "customize:signup": "babel-node src/auth/customizeSignup.js"
  },
  "author": "Reuben Smith",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-rate-limit": "^5.2.5",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "luxon": "^1.25.0",
    "mongodb": "^3.6.4",
    "nodemailer": "^6.5.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@hot-loader/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.1",
    "dotenv-webpack": "^7.0.1",
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.7",
    "open-cli": "^6.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
